{
  "name": "qalcbot",
  "version": "1.0.0",
  "description": "Math bot for Telegram",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "expwez",
  "license": "MIT",
  "dependencies": {
    "@types/mathjs": "^4.4.5",
    "@types/node-telegram-bot-api": "^0.30.4",
    "log4js": "^4.1.0",
    "mathjs": "^5.9.0",
    "node-telegram-bot-api": "^0.30.0"
  }
}
